# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functional state machine"
description:
  "A state machine in functional programming reading keyboard input and displaying corresponding moves based on a provided grammar file"
maintainer: ["Simon Cros" "Karim Zennoune"]
authors: ["Simon Cros" "Karim Zennoune"]
license: "MIT"
tags: [
  "42"
  "ocaml"
  "ocamlsdl2"
  "functional programming"
  "Chomsky hierarchy"
  "type 3 languages"
  "regular languages"
  "finite-state automata"
  "finite-state machines"
]
homepage: "https://github.com/Gersho/ft_ality"
doc: "https://github.com/Gersho/ft_ality"
bug-reports: "https://github.com/Gersho/ft_ality/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "ocamlsdl2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Gersho/ft_ality.git"
