@keyconfig
1:1
2:2
3:3
4:4
6:6
7:7
8:8
9:9
0:taunt
q:LP
w:MP
e:HP
a:LK
s:MK
d:HK
@movelist
LP:Light Punch
MP:Medium Punch
HP:High Punch
LK:Light Kick
MK:Medium Kick
HK:High Kick
2-3-6-LP:Hadouken(Light)
2-3-6-MP:Hadouken(Medium)
2-3-6-HP:Hadouken(High)
6-2-3-LP:Shoryuken (Light)
6-2-3-MP:Shoryuken (Medium)
6-2-3-HP:Shoryuken (High)
LP-MP:Light Punch into Medium Punch
MP-6-2-3-LP:Medium Punch into Shoryuken (Light)
MP-6-2-3-MP:Medium Punch into Shoryuken (Medium)
MP-6-2-3-HP:Medium Punch into Shoryuken (High)
LP-MP-6-2-3-LP:Light Punch into Medium Punch into Shoryuken (Light)
LP-MP-6-2-3-MP:Light Punch into Medium Punch into Shoryuken (Medium)
LP-MP-6-2-3-HP:Light Punch into Medium Punch into Shoryuken (High)