⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣴⣶⣿⣿⣿⣿⣿⣶⣤⣄⣀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⡿⠛⣿⣿⡿⢻⣿⡿⠿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⣹⣿⣟⣸⣟⣀⠠⠿⣥⣤⣾⣿⡀⠀⠈⢻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢻⣿⣿⡋⠀⣠⣴⣾⣿⣯⣁⠈⠻⣷⣤⡀⣉⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⣿⡆⠈⠙⠿⣿⠓⠛⠃⠀⢹⡿⢫⠾⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣻⠃⠀⠀⠀⠈⠀⠀⠀⠀⠈⠁⣻⣷⣽⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡶⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠏⠌⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡥⠤⢄⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠐⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣿⣿⣷⡀⠀⠀⠀⠀⢀⣴⣿⣿⠟⠸⢿⠀⢠⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣧⣀⣀⣠⣶⣿⣿⣿⡏⠀⠀⢸⣴⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢬⣿⣶⣦⣀⡀⢀⣀⠸⢷⡶⢦⣴⣶⣿⣷⣿⣿⣿⣿⣿⡟⠿⣿⣿⣿⣿⣿⣿⣿⢻⡇⠀⠀⣞⢿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣾⣿⣷⣿⣶⣍⢈⢻⣿⡿⣌⠙⠻⣕⠈⠐⠌⠻⢿⣿⣿⣿⠇⢸⡇⠀⠀⣿⣷⣍⠢⣀⣀⣀⡠⡇⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠰⠾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠷⡈⠳⣄⠈⠳⣤⡀⠀⠀⠙⣿⣿⣆⢸⡇⢀⠀⣿⣿⣿⣷⣌⢆⡑⠤⣌⣉⠁⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣤⣿⣿⣿⣿⡿⠛⠉⠙⠻⢿⣿⣿⣶⣄⠀⠀⠀⠈⠳⣦⡈⢻⡂⡀⠀⠘⠿⣿⣿⣇⣸⣾⣿⣿⣿⣿⣿⣧⡹⣦⠘⢿⣧⡀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⣲⣽⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠈⠉⠙⠛⢷⣤⡀⠀⠀⠀⠘⢿⡄⠹⣮⡢⡀⠀⠈⠻⣿⣿⠉⠉⠉⠉⠙⠻⣿⣷⡸⣧⠈⢤⡑⠌⠙⠓⣾⡀⠀⠀⠀⠀⠀
⠀⠀⠀⣽⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⢛⣿⣠⠀⠀⠀⠈⢷⠀⠸⡟⢌⢀⠀⠀⠈⢿⠋⠁⠀⠀⠀⠀⢼⣿⣇⠹⡄⠀⠙⠂⠸⢝⡋⢿⢆⠀⠀⠀⠀
⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡀⠀⠀⠀⠀⠀⢉⣿⣿⠀⠀⠀⠀⠈⠀⠀⢳⠀⠣⡠⠀⠀⢀⢳⠀⠀⠀⠀⠀⠀⢹⣿⡄⠷⠀⠀⠀⠀⢠⣵⠈⠎⢆⠀⠀⠀
⠀⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣠⣾⣧⠀⠀⠀⠀⠀⣰⣿⠃⠀⠀⠀⠀⠀⠀⡄⠀⣷⡀⠱⡡⠀⠀⢀⢡⠀⠀⠀⠀⠀⠀⢿⣇⠰⠀⠀⠀⢻⡌⢿⡄⠀⠘⡆⠀⠀
⠀⢀⣴⣿⣿⣿⣿⣿⡿⠻⢿⣿⣿⣿⣿⣦⣤⣀⣤⣾⣿⣯⣤⣤⡀⠀⠀⢀⣤⣷⠀⠸⣷⠀⢣⠱⡀⠀⢃⢣⠄⠀⠀⠀⠀⣸⣿⠀⡇⠀⠀⠀⢻⣾⢷⣄⠀⣷⡀⠀
⣶⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⢀⣿⣿⠇⠀⠀⢿⡇⠘⣧⠰⠀⠀⢂⢧⠀⠀⠀⠙⣿⣿⠀⢸⠀⠀⠀⠀⢿⣿⣿⣇⡿⢷⡀
⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠈⣿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠃⢀⣀⣴⣿⣿⠏⠀⠀⠀⢸⡇⠀⢻⢁⢡⠀⠈⠌⢆⠀⢀⣴⣿⣿⡇⠘⡀⠀⠀⠀⠘⣿⣿⣿⡇⠀⢳
⢠⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⢼⠁⠀⠘⠀⠂⢂⠀⠈⡘⣾⣿⣿⣿⣿⡇⠀⡇⠀⠀⢸⣤⣿⣿⣿⣇⠀⠈
⢸⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⣀⠀⢰⣿⡿⢿⢿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠁⠀⠀⠀⡆⠘⠈⡄⠀⠰⠹⣿⣿⣿⣿⠇⠀⠃⠀⠀⢸⣿⡟⡟⠙⣿⠀⠀
⠀⣿⣿⣿⣿⣿⣷⣠⣶⠀⠀⠰⣿⣤⣿⡿⠁⠀⣾⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠃⠰⠀⠀⢁⢹⣿⣿⣿⠀⠀⢰⣤⣴⣾⣿⡇⢃⠀⠈⠀⠀
⢀⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢀⣿⣿⡿⠁⠀⢰⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⡇⠀⠸⠀⠆⠀⠈⡄⢻⣿⡿⠀⠀⠊⣿⣿⣿⣿⣿⠸⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⠁⠀⡄⣾⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⢀⣴⡇⠀⠀⡇⠀⠀⠃⠘⠀⠀⢰⠸⣿⡇⠀⠀⣤⣿⣿⣿⣿⣿⣧⣇⠀⢀⡀
⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⣠⣴⣿⡿⠀⠀⠀⣷⠀⠀⢸⠀⡆⠀⠀⡆⡿⠀⠀⢸⣿⣿⡿⠋⠉⢿⣿⣿⣶⣾⣇
⢻⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⣿⠀⠀⠀⡆⠡⠀⠀⣱⠇⠀⠀⣾⣿⡇⠀⠀⠀⠈⣿⣿⣿⣿⣿
@keyconfig
KP_1:1
KP_2:2
KP_3:3
KP_4:4
KP_6:6
KP_7:7
KP_8:8
KP_9:9
KP_0:taunt
Q:LP
W:MP
E:HP
A:LK
S:MK
D:HK
@movelist
LP:Light Punch
MP:Medium Punch
HP:High Punch
LK:Light Kick
MK:Medium Kick
HK:High Kick
2-3-6-LP:Hadouken (Light)
2-3-6-MP:Hadouken (Medium)
2-3-6-HP:Hadouken (High)
6-2-3-LP:Shoryuken (Light)
6-2-3-MP:Shoryuken (Medium)
6-2-3-HP:Shoryuken (High)
LP-MP:Light Punch into Medium Punch
MP-6-2-3-LP:Medium Punch into Shoryuken (Light)
MP-6-2-3-MP:Medium Punch into Shoryuken (Medium)
MP-6-2-3-HP:Medium Punch into Shoryuken (High)
LP-MP-6-2-3-LP:Light Punch into Medium Punch into Shoryuken (Light)
LP-MP-6-2-3-MP:Light Punch into Medium Punch into Shoryuken (Medium)
LP-MP-6-2-3-HP:Light Punch into Medium Punch into Shoryuken (High)
LP-MP-6-2-3-HP-taunt:always taunt after a nice combo